header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    background-color: #eee;
    top: 0px;
    padding-top: 10px;
}

li{
    display: inline;
    padding: 0px 20px;
}

h1{
    margin-top: 70px;
}

@media (max-width: 1000px) {
    header{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    li{
        display: block;
        padding: 5px 0px;
    }
    
    h1{
        font-size: x-large;
        margin-top: 200px;
    }

    #header-img{
        max-width: 100%;
        height: auto;
    }

    
}


a{
    text-decoration: none;
    color: black;
    font-size: large;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header-img{
    width: 30%;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px 0px;
}

.info > h2 , p {
    margin: 0px;
}

section{
    display: flex;
    flex-direction: column;
}

.row-man{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon{
    display: flex;
    align-items: center;
    margin: 20px 10px 20px 0px;
    width: 15%;
}

.icon > img{
    max-width: 100%;
}

#icon1{
    width: 14.5%;
}

#submit{
    background-color: rgb(235, 180, 79);
    border: none;
    margin-top: 15px;
    font-size: large;
    padding: 5px 15px;
}

#email{
    width: 300px; 
    height: 2em;
}

#video-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#price-tag-template{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
}

.price-tag{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 20px;
    border: 1px solid black;
    border-radius: 2px;
    padding: 0px 20px;
}

.price-tag > h3{
    text-transform: uppercase;
    background-color: silver;
    margin-top: 0px;
    width: 100%;
    padding: 15px 20px;
    text-align: center;
}

button{
    background-color: orange;
    margin: 15px 0px;
    padding: 10px 20px;
    border: none;
}

@media (max-width: 700px){
    #price-tag-template{
        display: flex;
        flex-direction: column;
    }

    .price-tag{
        margin: 20px 0px;
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgb(221, 221, 221);
    width: 100%;
    padding: 20px;
    margin-top: 20px;
    position: relative;
    bottom: 0px;
}

footer > div{
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

footer > p{
    color: rgb(92, 91, 91);
}

footer > div > p{
        margin: 0px 10px;
}
